/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2018-09-20 04:40:10 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class Afghanistan_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<title>Cricworld</title>\r\n");
      out.write("<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">\r\n");
      out.write("<link href=\"css/style.css\" rel=\"stylesheet\">\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/font-awesome.min.css\" />\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Lustria|Roboto|Saira+Semi+Condensed\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<script src=\"js/jquery-2.1.1.min.js\"></script>\r\n");
      out.write("<script src=\"js/bootstrap.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<section id=\"header\" class=\"cd-secondary-nav\">\r\n");
      out.write("\t<div class=\"container-fluid\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t<nav class=\"navbar navbar-default\" role=\"navigation\"> <!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("\t\t\t\t<div class=\"navbar-header\">\r\n");
      out.write("\t\t\t\t\t<button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\"\r\n");
      out.write("\t\t\t\t\t\tdata-target=\"#bs-example-navbar-collapse-1\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span> <span\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"icon-bar\"></span> <span class=\"icon-bar\"></span> <span\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"icon-bar\"></span>\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t<a class=\"navbar-brand\" href=\"home.html\"><span>CRIC</span>world</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("\t\t\t\t<div class=\"collapse navbar-collapse\"\r\n");
      out.write("\t\t\t\t\tid=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<ul class=\"nav navbar-nav nav_1\">\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1  \" href=\"home.html\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1 \" href=\"upcoming.html\">Upcoming\r\n");
      out.write("\t\t\t\t\t\t\t\tMatches</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li class=\"dropdown\"><a class=\"pad_1 active_1\" data-toggle=\"dropdown\"\r\n");
      out.write("\t\t\t\t\t\t\trole=\"button\" aria-expanded=\"false\">Teams</a>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"dropdown-menu\" role=\"menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"Australia.jsp\">Australia</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"England.jsp\">England</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"India.jsp\">India</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"SouthAfrica.jsp\">SouthAfrica</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"Srilanka.jsp\">SriLanka</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"WestIndies.jsp\">WestIndies</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"rankings.jsp\">Rankings</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"legendary_moments.jsp\">Legendary\r\n");
      out.write("\t\t\t\t\t\t\t\tMoments</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"contact.jsp\">Contact</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t<ul class=\"nav navbar-nav navbar-right nav_2\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<li class=\"dropdown\"><a class=\"text_1 pad_1\"\r\n");
      out.write("\t\t\t\t\t\t\thref=\"detail.html\" data-toggle=\"dropdown\"><span\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-search\"></span></a>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"dropdown-menu drop_inner\" style=\"min-width: 300px;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<form class=\"navbar-form navbar-left\" role=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t\t<li></li>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"modal fade\" id=\"login-modal\" tabindex=\"-1\"\r\n");
      out.write("\t\t\t\t\t\t\trole=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tstyle=\"display: none;\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"modal-dialog\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"loginmodal-container\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h1>Login to Your Account</h1>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"user\" placeholder=\"Username\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"password\" name=\"pass\" placeholder=\"Password\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"submit\" name=\"login\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"login loginmodal-submit\" value=\"Login\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"login-help\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"registration.jsp\">Register</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.navbar-collapse --> </nav>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"center\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-sm-12\">\r\n");
      out.write("\t\t\t\t<div class=\"pages\">\r\n");
      out.write("\t\t\t\t\t<div class=\"container\" role=\"main\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t\t\tAFGANISTAN</a>\r\n");
      out.write("\t\t\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t\t\t<br> <img src=\"img/afghanistan.jpg\" width=\"100%\"></a>\r\n");
      out.write("\t\t\t\t\t\t<p>The Afghanistan national cricket team represents is the\r\n");
      out.write("\t\t\t\t\t\t\t12th Test cricket playing Full Member nation. Cricket has been\r\n");
      out.write("\t\t\t\t\t\t\tplayed in Afghanistan since the mid 19th century, but it is only\r\n");
      out.write("\t\t\t\t\t\t\tin recent years that the national team has become successful. The\r\n");
      out.write("\t\t\t\t\t\t\tAfghanistan Cricket Board was formed in 1995 and became an\r\n");
      out.write("\t\t\t\t\t\t\taffiliate member of the International Cricket Council (ICC) in\r\n");
      out.write("\t\t\t\t\t\t\t2001 and a member of the Asian Cricket Council (ACC) in 2003.</p>\r\n");
      out.write("\t\t\t\t\t\t<p>They are ranked 8th in International Twenty20 cricket as of\r\n");
      out.write("\t\t\t\t\t\t\t7 June 2018 ahead of four other full members Sri Lanka,\r\n");
      out.write("\t\t\t\t\t\t\tBangladesh, Zimbabwe and Ireland. After nearly a decade of\r\n");
      out.write("\t\t\t\t\t\t\tplaying top class international cricket, on 22 June 2017, in an\r\n");
      out.write("\t\t\t\t\t\t\tICC meeting in London, full ICC membership (Test status) was\r\n");
      out.write("\t\t\t\t\t\t\tgranted to Afghanistan (concurrently with Ireland), taking the\r\n");
      out.write("\t\t\t\t\t\t\tnumber of Test cricket playing nations to twelve.</p>\r\n");
      out.write("\t\t\t\t\t\t<h2>See Also</h2>\r\n");
      out.write("\t\t\t\t\t\t<form action=\"players.html\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"793463\">Rashid Khan</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-danger\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"320652\">Asghar Stanikzai</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-success\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"516561\">Dawlat Zardan</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"352048\">Gulbadin Naib</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-warning\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"703323\">Ihsanullah Janat</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-danger\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"308235\">Javed Ahmadi</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"25913\">Mohammad Nabi</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-success\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"56020\">Mohammad Shahzad</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"1058214\">Mujeeb-Ur-Rahman</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-danger\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"524049\">Najibullah Zadran</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-success\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"524048\">Nasir Jamal</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"533956\">Rahmat Shah</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-warning\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"318339\">Samiullah Shenwari</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-danger\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"319746\">Shapoor Zadran</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"633362\">Sharafudddin Ashraf</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br> <br>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-sm-3 space_all\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"footer\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-sm-7 footer_1\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<p class=\"p_5\">\r\n");
      out.write("\t\t\t\t\t© 2018 CricWorld | All Rights Reserved | Design by SSSBM</a>\r\n");
      out.write("\t\t\t\t</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"col-sm-5 footer_2\">\r\n");
      out.write("\t\t\t\t<p class=\"text-right\">©CricWorld</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"toTop\" class=\"btn btn-info\" style=\"display: block;\">\r\n");
      out.write("\t\t<span class=\"glyphicon glyphicon-chevron-up\"></span> Top\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t$(document)\r\n");
      out.write("\t\t\t\t.ready(\r\n");
      out.write("\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t$('body')\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.append(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'<div id=\"toTop\" class=\"btn btn-info\"><span class=\"glyphicon glyphicon-chevron-up\"></span> Back to Top</div>');\r\n");
      out.write("\t\t\t\t\t\t\t$(window).scroll(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\tif ($(this).scrollTop() != 0) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$('#toTop').fadeIn();\r\n");
      out.write("\t\t\t\t\t\t\t\t} else {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$('#toTop').fadeOut();\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t$('#toTop').click(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"html, body\").animate({\r\n");
      out.write("\t\t\t\t\t\t\t\t\tscrollTop : 0\r\n");
      out.write("\t\t\t\t\t\t\t\t}, 600);\r\n");
      out.write("\t\t\t\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t$(document)\r\n");
      out.write("\t\t\t\t.ready(\r\n");
      out.write("\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t$(\".dropdown\").hover(\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('.dropdown-menu', this).not(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t'.in .dropdown-menu').stop(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\ttrue, true).slideDown(0);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$(this).toggleClass('open');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('.dropdown-menu', this).not(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t'.in .dropdown-menu').stop(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\ttrue, true).slideUp(0);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$(this).toggleClass('open');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t/*****Fixed Menu******/\r\n");
      out.write("\t\t\t\t\t\t\tvar secondaryNav = $('.cd-secondary-nav'), secondaryNavTopPosition = secondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.offset().top;\r\n");
      out.write("\t\t\t\t\t\t\t$(window)\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.on(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'scroll',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tif ($(window).scrollTop() > secondaryNavTopPosition) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tsecondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.addClass('is-fixed');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t} else {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tsecondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.removeClass('is-fixed');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
