/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2018-09-20 05:33:02 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import pack1.Reference;
import javax.json.JsonObject;
import java.net.URL;
import java.util.List;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("javax.json.JsonObject");
    _jspx_imports_classes.add("java.util.List");
    _jspx_imports_classes.add("java.net.URL");
    _jspx_imports_classes.add("pack1.Reference");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<title>CricWorld</title>\r\n");
      out.write("<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">\r\n");
      out.write("<link href=\"css/style.css\" rel=\"stylesheet\">\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/font-awesome.min.css\" />\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Lustria|Roboto|Saira+Semi+Condensed\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<script src=\"js/jquery-2.1.1.min.js\"></script>\r\n");
      out.write("<script src=\"js/bootstrap.min.js\"></script>\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<!-- header begins-->\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"header\" class=\"cd-secondary-nav\">\r\n");
      out.write("\t<div class=\"container-fluid\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t<nav class=\"navbar navbar-default\" role=\"navigation\"> <!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("\t\t\t\t<div class=\"navbar-header\">\r\n");
      out.write("\t\t\t\t\t<button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\"\r\n");
      out.write("\t\t\t\t\t\tdata-target=\"#bs-example-navbar-collapse-1\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span> <span\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"icon-bar\"></span> <span class=\"icon-bar\"></span> <span\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"icon-bar\"></span>\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t<a class=\"navbar-brand\" href=\"home.html\"><span>CRIC</span>World</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("\t\t\t\t<div class=\"collapse navbar-collapse\"\r\n");
      out.write("\t\t\t\t\tid=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<ul class=\"nav navbar-nav nav_1\">\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1  active_1\" href=\"home.html\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1 \" href=\"upcoming.html\">Upcoming\r\n");
      out.write("\t\t\t\t\t\t\t\tMatches</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li class=\"dropdown\"><a class=\"pad_1\" data-toggle=\"dropdown\"\r\n");
      out.write("\t\t\t\t\t\t\trole=\"button\" aria-expanded=\"false\">Teams</a>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"dropdown-menu\" role=\"menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"England.jsp\">England</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"India.jsp\">India</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"Ireland.jsp\">Ireland</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"NewZealand.jsp\">New Zealand</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"SouthAfrica.jsp\">SouthAfrica</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"Srilanka.jsp\">SriLanka</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"WestIndies.jsp\">WestIndies</a></li>\r\n");
      out.write("\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"rankings.jsp\">Rankings</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"legendary_moments.jsp\">Legendary\r\n");
      out.write("\t\t\t\t\t\t\t\tMoments</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"contact.jsp\">Contact</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Right Navigation Search-->\r\n");
      out.write("\t\t\t\t\t<ul class=\"nav navbar-nav navbar-right nav_2\">\r\n");
      out.write("\t\t\t\t\t\t<li class=\"dropdown\"><a class=\"text_1 pad_1\"\r\n");
      out.write("\t\t\t\t\t\t\thref=\"detail.html\" data-toggle=\"dropdown\"><span\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-search\"></span></a>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"dropdown-menu drop_inner\" style=\"min-width: 300px;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<form class=\"navbar-form navbar-left\" role=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<div class=\"input-group\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t<input type=\"text\" class=\"form-control\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tplaceholder=\"Search\"> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\tclass=\"input-group-btn\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t<button class=\"btn btn-primary\" type=\"button\">Search!</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t</span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" data-toggle=\"modal\"\r\n");
      out.write("\t\t\t\t\t\t\tdata-target=\"#login-modal\" style=\"cursor: pointer;\">Log In</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.navbar-collapse --> </nav>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<!-- header ends-->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<br>\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"center\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"center clearfix\">\r\n");
      out.write("\t\t\t\t<div class=\"col-sm-2 space_all\">\r\n");
      out.write("\t\t\t\t\t<div class=\"center_left clearfix\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"center_left_1\">\r\n");
      out.write("\t\t\t\t\t\t\t<h4 class=\"border_bottom_1\">Main Tour</h4>\r\n");
      out.write("\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"upcoming.html\"><img src=\"img/2.png\">India v\r\n");
      out.write("\t\t\t\t\t\t\t\t\tEngland </a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"upcoming.html\"><img src=\"img/2.png\">Sri Lanka\r\n");
      out.write("\t\t\t\t\t\t\t\t\tv South Africa </a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t<p class=\"border_none_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"upcoming.html\"><img src=\"img/2.png\">Ireland v\r\n");
      out.write("\t\t\t\t\t\t\t\t\tAfghanistan </a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"center_left_2\">\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"modal fade\" id=\"login-modal\" tabindex=\"-1\"\r\n");
      out.write("\t\t\t\t\t\t\t\trole=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\t\tstyle=\"display: none;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"modal-dialog\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"loginmodal-container\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h1>Login to Your Account</h1>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<form action=\"index.html\" method=\"post\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"user\" placeholder=\"Username\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"password\" name=\"pass\" placeholder=\"Password\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<input type=\"submit\" name=\"login\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tclass=\"login loginmodal-submit\" value=\"Login\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"login-help\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<a href=\"registration.jsp\">Register</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"center_left_3\">\r\n");
      out.write("\t\t\t\t\t\t\t<h4 class=\"border_bottom_1\">Favourites Teams</h4>\r\n");
      out.write("\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"India.jsp\"><img src=\"img/28.png\">India</a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"Australia.jsp\"><img src=\"img/Australia.png\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\theight=20 width=20>Australia</a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"SouthAfrica.jsp\"><img src=\"img/SouthAfrica.png\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\theight=20 width=20>South Africa</a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"NewZealand.jsp\"><img src=\"img/new.png\" height=20\r\n");
      out.write("\t\t\t\t\t\t\t\t\twidth=20>New Zealand</a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t<p class=\"border_none_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<a href=\"England.jsp\"><img src=\"img/England.png\" height=20\r\n");
      out.write("\t\t\t\t\t\t\t\t\twidth=20>England</a>\r\n");
      out.write("\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-sm-8\">\r\n");
      out.write("\t\t\t\t\t<div class=\"center_middle clearfix\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"center_middle_1\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"center_middle_1_slide\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div id=\"carousel-example-generic\" class=\"carousel slide\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tdata-ride=\"carousel\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- Indicators -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<ol class=\"carousel-indicators\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li data-target=\"#carousel-example-generic\" data-slide-to=\"0\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li data-target=\"#carousel-example-generic\" data-slide-to=\"1\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"active\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<li data-target=\"#carousel-example-generic\" data-slide-to=\"2\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"\"></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</ol>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- Wrapper for slides -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"carousel-inner\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"item  active\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href =\"https://timesofindia.indiatimes.com/sports/cricket/india-in-england\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<img src=\"img/3.jpg\" alt=\"...\"></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"carousel-caption\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"item\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\thref=\"https://timesofindia.indiatimes.com/sports/cricket/india-in-england/virat-kohli-scores-maiden-test-century-in-england/articleshow/65248392.cms\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<img src=\"img/virat.jpg\" alt=\"...\"></a> \r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"carousel-caption\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"item\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.indiatoday.in/sports/cricket/story/quinton-de-kock-to-captain-south-africa-in-last-two-odis-vs-sri-lanka-1308224-2018-08-07\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<img src=\"img/qdk.jpeg\" alt=\"...\"></a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<div class=\"carousel-caption\"></div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<!-- Controls -->\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<a class=\"left carousel-control\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"#carousel-example-generic\" data-slide=\"prev\"> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-chevron-left\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</a> <a class=\"right carousel-control\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\thref=\"#carousel-example-generic\" data-slide=\"next\"> <span\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-chevron-right\"></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<!-- Division for displaying upcoming matches begins here -->\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t");

							List<Integer> list = (List<Integer>) request.getAttribute("id_list");
							String link = "";
						
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<div class=\"center_middle_3 clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"center_middle_3_inner clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-1 space_all\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span><a class=\"#\"><i class=\"fa fa-trophy\"></i></a></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-11 space_all\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<center>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<h3>LATEST MATCHES</h3>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");

											for (int i = 0; i <= 14; i++) {
												link = "http://cricapi.com/api/cricketScore?unique_id=" + list.get(i)
														+ "?apikey=RyZqcRF4kuYXYc75NjqjBKOGtz53";
												URL url = new URL(link);
												JsonObject obj = Reference.getJsonObjectReference(url);
										
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<table class=\"table table-striped\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<th>Team 1</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<td>");
      out.print(obj.getJsonString("team-1"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<th>Team 2</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<td>");
      out.print(obj.getJsonString("team-2"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<th>Score</th>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t<td>");
      out.print(obj.getJsonString("score"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</table>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t");

											}
										
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</center>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"center_middle_3 clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"center_middle_3_inner clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-1 space_all\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span><a class=\"#\"><i class=\"fa fa-trophy\"></i></a></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-11 space_all\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h5>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.bbc.com/sport/cricket/41168370\">INDIA VS ENGLAND</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h5>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h6>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tINDIA  TOUR OF ENGLAND\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h6>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"center_middle_3_inner_1 clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-4\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"img/indeng.jpg\" height=\"120\" width=\"200\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-8\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.bbc.com/sport/cricket/41168370\">India Looking to Revive</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://sports.ndtv.com/england-vs-india-2018/live-cricket-score-india-vs-england-2nd-test-day-1-lords-test-1897727\">Day 1 Washed Out</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"center_middle_3 clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"center_middle_3_inner clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-1 space_all\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span><a class=\"#\"><i class=\"fa fa-trophy\"></i></a></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-11 space_all\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h5>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.cricbuzz.com/cricket-series/2686/south-africa-tour-of-sri-lanka-2018/matches\">South Africa vs Sri Lanka</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h5>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h6>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.cricbuzz.com/cricket-series/2686/south-africa-tour-of-sri-lanka-2018/matches\">South Africa in Srilanka</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h6>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"center_middle_3_inner_1 clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-4\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"img/sa.jpg\" width=\"100%\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-8\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.cricbuzz.com/cricket-series/2686/south-africa-tour-of-sri-lanka-2018/matches\">South Africa Vs Sri Lanka</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.cricbuzz.com/cricket-series/2686/south-africa-tour-of-sri-lanka-2018/news\">Steely Sri Lanka kindle old South African demons\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"center_middle_3 clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"center_middle_3_inner clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-1 space_all\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<span><a class=\"#\"><i class=\"fa fa-trophy\"></i></a></span>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-11 space_all\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h5>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.cricbuzz.com/cricket-series/2646/afghanistan-v-ireland-in-uae-2017/matches\">IRELAND vs AFGHANISTAN</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h5>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h6>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"detail.html\">Ireland tour of Afghanistan</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h6>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"center_middle_3_inner_1 clearfix\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-4\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<img src=\"img/ai.jpg\" width=\"100%\">\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"col-sm-8\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"https://www.cricbuzz.com/cricket-series/2646/afghanistan-v-ireland-in-uae-2017l\"> Paul Stirling's ton gives Ireland the series</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</h4>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<p>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tPaul Stirling (101) and George Dockrell (4-28) starred for Ireland as they clinched the three-match series 2-1 against Afghanistan with a five-wicket win in the final One-Day International in Sharjah on Sunday (December 10). While Dockrell's four-wicket haul kept Afghanistan to just 177, Stirling made 101 to help the team polish off the chase in 38 overs.\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</p>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<div class=\"col-sm-2 space_all\">\r\n");
      out.write("\t\t\t\t\t<div class=\"center_right\">\r\n");
      out.write("\t\t\t\t\t\t<div class=\"center_right_1\">\r\n");
      out.write("\t\t\t\t\t\t\t<h4 class=\"border_bottom_1\">Popular News</h4>\r\n");
      out.write("\t\t\t\t\t\t\t<ul>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"http://www.espncricinfo.com/story/_/id/24335234/chris-gayle-sizzles-st-kitts-nevis-patriots-fizzle-out\">Gayle\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tsizzles but St Kitts fizzle out</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"http://www.espncricinfo.com/ci/content/story/1154857.html\">Ed\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tSmith insists door isn't shut to Dawid Malan after Lord's axe</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"http://www.espncricinfo.com/ci/content/story/1154853.html\">Defending\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tchampions Nottinghamshire face exit as serene Ian Bell\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tmarshals victory</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"http://www.espncricinfo.com/ci/content/story/1154852.html\">Aaron\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tLilley and Karl Brown revive Lancashire's campaign and earn\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tRoses double</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"http://www.espncricinfo.com/story/_/id/24331526/ben-stokes-stepped-in-two-men-suffered-homophobic-abuse\">Ben\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tStokes \"stepped in\" after two men suffered homophobic abuse </a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"http://www.espncricinfo.com/story/_/id/24332003/heather-knight-leads-strong-batting-show-put-western-storm-finals-day\">Heather\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tKnight leads strong batting show to put Western Storm into\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tfinals day </a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"http://www.espncricinfo.com/story/_/id/24331847/joe-clarke-innings-matchwinner-worcestershire-go-top-low-scorer\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tJoe Clarke's innings the matchwinner as Worcestershire go top\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tin low-scorer</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a\r\n");
      out.write("\t\t\t\t\t\t\t\t\thref=\"http://www.espncricinfo.com/story/_/id/24326134/bpl-chairman,-bcb-director-afzalur-rahman-dies-aged-68\">BPL\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\tchairman, BCB director Afzalur Rahman dies aged 68</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"footer\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-sm-7 footer_1\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<p class=\"p_5\">\r\n");
      out.write("\t\t\t\t\t© 2018 CricWorld | All Rights Reserved | Design by SSSBM</a>\r\n");
      out.write("\t\t\t\t</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"col-sm-5 footer_2\">\r\n");
      out.write("\t\t\t\t<p class=\"text-right\">©CricWorld</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"toTop\" class=\"btn btn-info\" style=\"display: block;\">\r\n");
      out.write("\t\t<span class=\"glyphicon glyphicon-chevron-up\"></span> Top\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t$(document)\r\n");
      out.write("\t\t\t\t.ready(\r\n");
      out.write("\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t$('body')\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.append(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'<div id=\"toTop\" class=\"btn btn-info\"><span class=\"glyphicon glyphicon-chevron-up\"></span> Back to Top</div>');\r\n");
      out.write("\t\t\t\t\t\t\t$(window).scroll(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\tif ($(this).scrollTop() != 0) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$('#toTop').fadeIn();\r\n");
      out.write("\t\t\t\t\t\t\t\t} else {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$('#toTop').fadeOut();\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t$('#toTop').click(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"html, body\").animate({\r\n");
      out.write("\t\t\t\t\t\t\t\t\tscrollTop : 0\r\n");
      out.write("\t\t\t\t\t\t\t\t}, 600);\r\n");
      out.write("\t\t\t\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t$(document)\r\n");
      out.write("\t\t\t\t.ready(\r\n");
      out.write("\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t$(\".dropdown\").hover(\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('.dropdown-menu', this).not(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t'.in .dropdown-menu').stop(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\ttrue, true).slideDown(0);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$(this).toggleClass('open');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('.dropdown-menu', this).not(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t'.in .dropdown-menu').stop(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\ttrue, true).slideUp(0);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$(this).toggleClass('open');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t/*****Fixed Menu******/\r\n");
      out.write("\t\t\t\t\t\t\tvar secondaryNav = $('.cd-secondary-nav'), secondaryNavTopPosition = secondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.offset().top;\r\n");
      out.write("\t\t\t\t\t\t\t$(window)\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.on(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'scroll',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tif ($(window).scrollTop() > secondaryNavTopPosition) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tsecondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.addClass('is-fixed');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t} else {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tsecondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.removeClass('is-fixed');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t\r\n");
      out.write("\t");
String msg = "";
			if (request.getAttribute("msg") != null) {
				if (request.getAttribute("msg").equals("1")) {
      out.write("\r\n");
      out.write("\t\talert(\"User Does Not Exist.\");\r\n");
      out.write("\t");
}
			}
      out.write("\r\n");
      out.write("\t\t\r\n");
      out.write("\t</script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
