/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2018-09-20 05:34:00 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class India_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html lang=\"en\">\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<title>Cricworld</title>\r\n");
      out.write("<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">\r\n");
      out.write("<link href=\"css/style.css\" rel=\"stylesheet\">\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/font-awesome.min.css\" />\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Lustria|Roboto|Saira+Semi+Condensed\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<script src=\"js/jquery-2.1.1.min.js\"></script>\r\n");
      out.write("<script src=\"js/bootstrap.min.js\"></script>\r\n");
      out.write("\r\n");
      out.write("</head>\r\n");
      out.write("\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"header\" class=\"cd-secondary-nav\">\r\n");
      out.write("\t<div class=\"container-fluid\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t<nav class=\"navbar navbar-default\" role=\"navigation\"> <!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("\t\t\t\t<div class=\"navbar-header\">\r\n");
      out.write("\t\t\t\t\t<button type=\"button\" class=\"navbar-toggle\" data-toggle=\"collapse\"\r\n");
      out.write("\t\t\t\t\t\tdata-target=\"#bs-example-navbar-collapse-1\">\r\n");
      out.write("\t\t\t\t\t\t<span class=\"sr-only\">Toggle navigation</span> <span\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"icon-bar\"></span> <span class=\"icon-bar\"></span> <span\r\n");
      out.write("\t\t\t\t\t\t\tclass=\"icon-bar\"></span>\r\n");
      out.write("\t\t\t\t\t</button>\r\n");
      out.write("\t\t\t\t\t<a class=\"navbar-brand\" href=\"home.html\"><span>CRIC</span>world</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("\t\t\t\t<div class=\"collapse navbar-collapse\"\r\n");
      out.write("\t\t\t\t\tid=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<ul class=\"nav navbar-nav nav_1\">\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1  \" href=\"home.html\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1 \" href=\"upcoming.html\">Upcoming\r\n");
      out.write("\t\t\t\t\t\t\t\tMatches</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li class=\"dropdown\"><a class=\"pad_1 active_1\" data-toggle=\"dropdown\"\r\n");
      out.write("\t\t\t\t\t\t\trole=\"button\" aria-expanded=\"false\">Teams</a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"dropdown-menu\" role=\"menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"England.jsp\">England</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"India.jsp\">India</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"Ireland.jsp\">Ireland</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"NewZealand.jsp\">New Zealand</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"SouthAfrica.jsp\">SouthAfrica</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"Srilanka.jsp\">SriLanka</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"WestIndies.jsp\">WestIndies</a></li>\r\n");
      out.write("\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"rankings.jsp\">Rankings</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"legendary_moments.jsp\">Legendary\r\n");
      out.write("\t\t\t\t\t\t\t\tMoments</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"contact.jsp\">Contact</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t</li>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t\t<ul class=\"nav navbar-nav navbar-right nav_2\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<li class=\"dropdown\"><a class=\"text_1 pad_1\"\r\n");
      out.write("\t\t\t\t\t\t\thref=\"detail.html\" data-toggle=\"dropdown\"><span\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-search\"></span></a>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"dropdown-menu drop_inner\" style=\"min-width: 300px;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<form class=\"navbar-form navbar-left\" role=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t\t<li></li>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"modal fade\" id=\"login-modal\" tabindex=\"-1\"\r\n");
      out.write("\t\t\t\t\t\t\trole=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tstyle=\"display: none;\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"modal-dialog\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"loginmodal-container\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h1>Login to Your Account</h1>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"user\" placeholder=\"Username\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"password\" name=\"pass\" placeholder=\"Password\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"submit\" name=\"login\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"login loginmodal-submit\" value=\"Login\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"login-help\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"registration.jsp\">Register</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.navbar-collapse --> </nav>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"center\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-sm-12\">\r\n");
      out.write("\t\t\t\t<div class=\"pages\">\r\n");
      out.write("\t\t\t\t\t<div class=\"container\" role=\"main\">\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<h2>\r\n");
      out.write("\t\t\t\t\t\t\tINDIA</a>\r\n");
      out.write("\t\t\t\t\t\t</h2>\r\n");
      out.write("\t\t\t\t\t\t<br> <img src=\"img/india.jpg\" width=\"100%\"></a>\r\n");
      out.write("\t\t\t\t\t\t<p>The India national cricket team, also known as Team India\r\n");
      out.write("\t\t\t\t\t\t\tand Men in Blue, is governed by the Board of Control for Cricket\r\n");
      out.write("\t\t\t\t\t\t\tin India (BCCI), and is a full member of the International\r\n");
      out.write("\t\t\t\t\t\t\tCricket Council (ICC) with Test, One Day International (ODI) and\r\n");
      out.write("\t\t\t\t\t\t\tTwenty20 International (T20I) status. Although cricket was\r\n");
      out.write("\t\t\t\t\t\t\tintroduced to India by European merchant sailors in the 18th\r\n");
      out.write("\t\t\t\t\t\t\tcentury, and the first cricket club was established in Calcutta\r\n");
      out.write("\t\t\t\t\t\t\t(currently known as Kolkata) in 1792, India's national cricket\r\n");
      out.write("\t\t\t\t\t\t\tteam did not play its first Test match until 25 June 1932 at\r\n");
      out.write("\t\t\t\t\t\t\tLord's, becoming the sixth team to be granted Test cricket\r\n");
      out.write("\t\t\t\t\t\t\tstatus. In its first fifty years of international cricket, India\r\n");
      out.write("\t\t\t\t\t\t\twas one of the weaker teams, winning only 35 of the first 196\r\n");
      out.write("\t\t\t\t\t\t\tTest matches it played. From 1932 India had to wait until 1952,\r\n");
      out.write("\t\t\t\t\t\t\talmost 20 years for its first Test victory. The team, however,\r\n");
      out.write("\t\t\t\t\t\t\tgained strength in the 1970s with the emergence of players such\r\n");
      out.write("\t\t\t\t\t\t\tas batsmen Sunil Gavaskar and Gundappa Viswanath, all-rounder\r\n");
      out.write("\t\t\t\t\t\t\tKapil Dev and the Indian spin quartet of Erapalli Prasanna,\r\n");
      out.write("\t\t\t\t\t\t\tSrinivas Venkataraghavan, Bhagwat Chandrasekhar and Bishen Singh\r\n");
      out.write("\t\t\t\t\t\t\tBedi.</p>\r\n");
      out.write("\t\t\t\t\t\t<p>Traditionally much stronger at home than abroad, the Indian\r\n");
      out.write("\t\t\t\t\t\t\tteam has improved its overseas form, especially in limited-overs\r\n");
      out.write("\t\t\t\t\t\t\tcricket, since the start of the 21st century, winning Test\r\n");
      out.write("\t\t\t\t\t\t\tmatches in Australia, England and South Africa. It has won the\r\n");
      out.write("\t\t\t\t\t\t\tCricket World Cup twice â in 1983 under the captaincy of Kapil\r\n");
      out.write("\t\t\t\t\t\t\tDev and in 2011 under the captaincy of Mahendra Singh Dhoni.\r\n");
      out.write("\t\t\t\t\t\t\tAfter winning the 2011 World Cup, India became only the third\r\n");
      out.write("\t\t\t\t\t\t\tteam after West Indies and Australia to have won the World Cup\r\n");
      out.write("\t\t\t\t\t\t\tmore than once, and the first cricket team to win the World Cup\r\n");
      out.write("\t\t\t\t\t\t\tat home. It also won the 2007 ICC World Twenty20 and 2013 ICC\r\n");
      out.write("\t\t\t\t\t\t\tChampions Trophy, under the captaincy of MS Dhoni. It was also\r\n");
      out.write("\t\t\t\t\t\t\tthe joint champions of 2002 ICC Champions Trophy, along with Sri\r\n");
      out.write("\t\t\t\t\t\t\tLanka. As of 2 May 2018, India is ranked first in Test 2nd in\r\n");
      out.write("\t\t\t\t\t\t\tODIs and third in T20Is by the ICC. Virat Kohli is the current\r\n");
      out.write("\t\t\t\t\t\t\tcaptain of the team across all formats, while the head coach is\r\n");
      out.write("\t\t\t\t\t\t\tRavi Shastri.The Indian cricket team has rivalries with other\r\n");
      out.write("\t\t\t\t\t\t\tTest-playing nations, most notably with Pakistan, the political\r\n");
      out.write("\t\t\t\t\t\t\tarch-rival of India. However, in recent times, rivalries with\r\n");
      out.write("\t\t\t\t\t\t\tnations like Australia, South Africa and England have also gained\r\n");
      out.write("\t\t\t\t\t\t\tprominence</p>\r\n");
      out.write("\t\t\t\t\t\t<br>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<h2>See Also</h2>\r\n");
      out.write("\t\t\t\t\t\t<form action=\"players.html\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-success\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"35320\">Sachin Tendulkar</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"28081\">MS Dhoni</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-danger\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"253802\">Virat Kohli</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-success\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"26421\">Ravichandran Ashwin</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"35263\">Virender Sehwag</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-warning\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"28235\">Shikhar Dhawan</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-danger\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"234675\">Ravindra Jadeja</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"290716\">Kedar Jadhav</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"col-sm-6\">\r\n");
      out.write("\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-success\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"28114\">Rahul Dravid</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-primary\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"326016\">Bhuvneshwar Kumar</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-danger\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"481896\">Mohammed Shami</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-success\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"625371\">Hardik Pandya</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"277916\">Ajinkya Rahane</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-warning\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"34102\">Rohit Sharma</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-danger\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"376116\">Umesh Yadav</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<button type=\"submit\" class=\"btn btn-info\" name=\"player\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\tvalue=\"36084\">Yuvraj Singh</button>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"col-sm-3 space_all\"></div>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"footer\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-sm-7 footer_1\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<p class=\"p_5\">\r\n");
      out.write("\t\t\t\t\tÂ© 2018 CricWorld | All Rights Reserved | Design by SSSBM</a>\r\n");
      out.write("\t\t\t\t</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"col-sm-5 footer_2\">\r\n");
      out.write("\t\t\t\t<p class=\"text-right\">Â©CricWorld</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<div id=\"toTop\" class=\"btn btn-info\" style=\"display: block;\">\r\n");
      out.write("\t\t<span class=\"glyphicon glyphicon-chevron-up\"></span> Top\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t$(document)\r\n");
      out.write("\t\t\t\t.ready(\r\n");
      out.write("\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t$('body')\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.append(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'<div id=\"toTop\" class=\"btn btn-info\"><span class=\"glyphicon glyphicon-chevron-up\"></span> Back to Top</div>');\r\n");
      out.write("\t\t\t\t\t\t\t$(window).scroll(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\tif ($(this).scrollTop() != 0) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$('#toTop').fadeIn();\r\n");
      out.write("\t\t\t\t\t\t\t\t} else {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t$('#toTop').fadeOut();\r\n");
      out.write("\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t\t$('#toTop').click(function() {\r\n");
      out.write("\t\t\t\t\t\t\t\t$(\"html, body\").animate({\r\n");
      out.write("\t\t\t\t\t\t\t\t\tscrollTop : 0\r\n");
      out.write("\t\t\t\t\t\t\t\t}, 600);\r\n");
      out.write("\t\t\t\t\t\t\t\treturn false;\r\n");
      out.write("\t\t\t\t\t\t\t});\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\r\n");
      out.write("\t<script type=\"text/javascript\">\r\n");
      out.write("\t\t$(document)\r\n");
      out.write("\t\t\t\t.ready(\r\n");
      out.write("\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t$(\".dropdown\").hover(\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('.dropdown-menu', this).not(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t'.in .dropdown-menu').stop(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\ttrue, true).slideDown(0);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$(this).toggleClass('open');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t},\r\n");
      out.write("\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$('.dropdown-menu', this).not(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t'.in .dropdown-menu').stop(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\ttrue, true).slideUp(0);\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t$(this).toggleClass('open');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t/*****Fixed Menu******/\r\n");
      out.write("\t\t\t\t\t\t\tvar secondaryNav = $('.cd-secondary-nav'), secondaryNavTopPosition = secondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.offset().top;\r\n");
      out.write("\t\t\t\t\t\t\t$(window)\r\n");
      out.write("\t\t\t\t\t\t\t\t\t.on(\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t'scroll',\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tfunction() {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\tif ($(window).scrollTop() > secondaryNavTopPosition) {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tsecondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.addClass('is-fixed');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t} else {\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\tsecondaryNav\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t.removeClass('is-fixed');\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t}\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t});\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t});\r\n");
      out.write("\t</script>\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("\r\n");
      out.write("</html>\r\n");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
