/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.0.36
 * Generated at: 2018-09-20 05:38:45 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import pack1.Null;
import javax.json.JsonObject;

public final class players_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("javax.json.JsonObject");
    _jspx_imports_classes.add("pack1.Null");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
        throws java.io.IOException, javax.servlet.ServletException {

final java.lang.String _jspx_method = request.getMethod();
if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
return;
}

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("<!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"utf-8\">\r\n");
      out.write("<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\r\n");
      out.write("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\r\n");
      out.write("<title>CricWorld</title>\r\n");
      out.write("<link href=\"css/bootstrap.min.css\" rel=\"stylesheet\">\r\n");
      out.write("<link href=\"css/style.css\" rel=\"stylesheet\">\r\n");
      out.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"css/font-awesome.min.css\" />\r\n");
      out.write("<link\r\n");
      out.write("\thref=\"https://fonts.googleapis.com/css?family=Lustria|Roboto|Saira+Semi+Condensed\"\r\n");
      out.write("\trel=\"stylesheet\">\r\n");
      out.write("<script src=\"js/jquery-2.1.1.min.js\"></script>\r\n");
      out.write("<script src=\"js/bootstrap.min.js\"></script>\r\n");
      out.write("<script type=\"text/javascript\" charset=\"utf-8\" async=\"\"\r\n");
      out.write("\tsrc=\"//s7.addthis.com/static/128.c158346ee6f2d409e386.js\"></script>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("\r\n");
      out.write("\t<!-- header begins-->\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"header\" class=\"cd-secondary-nav\">\r\n");
      out.write("\t<div class=\"container-fluid\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t<nav class=\"navbar navbar-default\" role=\"navigation\"> <!-- Brand and toggle get grouped for better mobile display -->\r\n");
      out.write("\t\t\t\t<div class=\"navbar-header\">\r\n");
      out.write("\t\t\t\t\t<a class=\"navbar-brand\" href=\"index.html\"><span>CRIC</span>World</a>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- Collect the nav links, forms, and other content for toggling -->\r\n");
      out.write("\t\t\t\t<div class=\"collapse navbar-collapse\"\r\n");
      out.write("\t\t\t\t\tid=\"bs-example-navbar-collapse-1\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<ul class=\"nav navbar-nav nav_1\">\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1  active_1\" href=\"index.jsp\">Home</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1 \" href=\"upcoming.html\">Upcoming Matches</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li class=\"dropdown\"><a class=\"pad_1\" data-toggle=\"dropdown\"\r\n");
      out.write("\t\t\t\t\t\t\trole=\"button\" aria-expanded=\"false\">Teams</a>\r\n");
      out.write("\t\t\t\t\t\t<ul class=\"dropdown-menu\" role=\"menu\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"England.jsp\">England</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"India.jsp\">India</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"Ireland.jsp\">Ireland</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"NewZealand.jsp\">New Zealand</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"SouthAfrica.jsp\">SouthAfrica</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"Srilanka.jsp\">SriLanka</a></li>\r\n");
      out.write("\t\t\t\t\t\t\t\t<li><a href=\"WestIndies.jsp\">WestIndies</a></li>\r\n");
      out.write("\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"rankings.jsp\">Rankings</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"legendary_moments.jsp\">Legendary\r\n");
      out.write("\t\t\t\t\t\t\t\tMoments</a></li>\r\n");
      out.write("\t\t\t\t\t\t<li><a class=\"pad_1\" href=\"contact.jsp\">Contact</a></li>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<!-- Right Navigation Search-->\r\n");
      out.write("\t\t\t\t\t<ul class=\"nav navbar-nav navbar-right nav_2\">\r\n");
      out.write("\t\t\t\t\t\t<li class=\"dropdown\"><a class=\"text_1 pad_1\"\r\n");
      out.write("\t\t\t\t\t\t\thref=\"detail.html\" data-toggle=\"dropdown\"><span\r\n");
      out.write("\t\t\t\t\t\t\t\tclass=\"glyphicon glyphicon-search\"></span></a>\r\n");
      out.write("\t\t\t\t\t\t\t<ul class=\"dropdown-menu drop_inner\" style=\"min-width: 300px;\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<li>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"row_1\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<div class=\"col-md-12\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t<form class=\"navbar-form navbar-left\" role=\"search\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t\t\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</li>\r\n");
      out.write("\t\t\t\t\t\t\t</ul></li>\r\n");
      out.write("\t\t\t\t\t\t<li></li>\r\n");
      out.write("\t\t\t\t\t\t<div class=\"modal fade\" id=\"login-modal\" tabindex=\"-1\"\r\n");
      out.write("\t\t\t\t\t\t\trole=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\"\r\n");
      out.write("\t\t\t\t\t\t\tstyle=\"display: none;\">\r\n");
      out.write("\t\t\t\t\t\t\t<div class=\"modal-dialog\">\r\n");
      out.write("\t\t\t\t\t\t\t\t<div class=\"loginmodal-container\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<h1>Login to Your Account</h1>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<br>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<form>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"text\" name=\"user\" placeholder=\"Username\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"password\" name=\"pass\" placeholder=\"Password\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<input type=\"submit\" name=\"login\"\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t\tclass=\"login loginmodal-submit\" value=\"Login\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</form>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t\t\t\t<div class=\"login-help\">\r\n");
      out.write("\t\t\t\t\t\t\t\t\t\t<a href=\"registration.html\">Register</a>\r\n");
      out.write("\t\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t\t</ul>\r\n");
      out.write("\t\t\t\t</div>\r\n");
      out.write("\t\t\t\t<!-- /.navbar-collapse --> </nav>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t<style>\r\n");
      out.write(".playercard h2 {\r\n");
      out.write("\tcolor: #0054df;\r\n");
      out.write("\tfont-weight: bold;\r\n");
      out.write("}\r\n");
      out.write("\r\n");
      out.write(".playercard table {\r\n");
      out.write("\tbackground: #fff;\r\n");
      out.write("}\r\n");
      out.write("</style>\r\n");
      out.write("\r\n");
      out.write("\t");

		JsonObject obj = (JsonObject) request.getAttribute("object");
	
      out.write("\r\n");
      out.write("\t<div class=\"row\">\r\n");
      out.write("\t\t<div\r\n");
      out.write("\t\t\tstyle=\"background: url(//cdx.cricapi.com/images/banner.jpg); border-radius: 10px; min-height: 450px; margin-bottom: 50px;\"\r\n");
      out.write("\t\t\tclass=\"col-md-offset-3 col-md-6 col-sm-12 col-xs-12 playercard\"\r\n");
      out.write("\t\t\titemscope=\"\" itemtype=\"http://schema.org/Person\">\r\n");
      out.write("\t\t\t<center>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<img src=");
      out.print(Null.check(obj.getJsonString("imageURL").toString()));
      out.write("\r\n");
      out.write("\t\t\t\t\talt=");
      out.print(Null.check(obj.getJsonString("fullName").toString()));
      out.write("\r\n");
      out.write("\t\t\t\t\ttitle=");
      out.print(Null.check(obj.getJsonString("fullName").toString()));
      out.write("\r\n");
      out.write("\t\t\t\t\tclass=\"img-thumbnail img-rounded\" itemprop=\"image\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<h2 itemprop=\"name\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<img\r\n");
      out.write("\t\t\t\t\t\tsrc=\"http://cdx.cricapi.com/country/Flag%20Of%20");
      out.print(obj.getJsonString("country"));
      out.write(".png\"\r\n");
      out.write("\t\t\t\t\t\talt=");
      out.print(obj.getJsonString("country"));
      out.write("\r\n");
      out.write("\t\t\t\t\t\ttitle=");
      out.print(obj.getJsonString("country"));
      out.write(" height=\"48\"\r\n");
      out.write("\t\t\t\t\t\tstyle=\"margin-right: 5px;\">\r\n");
      out.write("\t\t\t\t\t");
      out.print(Null.check(obj.getJsonString("fullName").toString()));
      out.write("\r\n");
      out.write("\t\t\t\t</h2>\r\n");
      out.write("\t\t\t</center>\r\n");
      out.write("\t\t\t<table class=\"table table-striped\">\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t<tbody>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th>Plays for</th>\r\n");
      out.write("\t\t\t\t\t\t<td colspan=\"2\" itemprop=\"nationality\">");
      out.print(Null.check(obj.getJsonString("country").toString()));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th>Born</th>\r\n");
      out.write("\t\t\t\t\t\t<td colspan=\"2\">");
      out.print(obj.getJsonString("born"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th>Batting Style</th>\r\n");
      out.write("\t\t\t\t\t\t<td colspan=\"2\">");
      out.print(obj.getJsonString("battingStyle"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th>Bowling Style</th>\r\n");
      out.write("\t\t\t\t\t\t<td colspan=\"2\">");
      out.print(obj.getJsonString("bowlingStyle"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<td colspan=\"2\">");
      out.print(obj.getJsonString("profile"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t<table class=\"table table-striped\">\r\n");
      out.write("\t\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th colspan=\"3\">Major Teams Affiliated With</th>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonString("majorTeams"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h3>Batting Performance - as in the API</h3>\r\n");
      out.write("\t\t\t<table class=\"table table-striped\">\r\n");
      out.write("\t\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th>League</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>50</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>100</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>St</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Ct</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>6s</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>4s</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Ave</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>HS</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Runs</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>NO</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Inns</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Mat</th>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t");

						String th1 = "List A", th2 = "First Class", th3 = "T20Is", th4 = "ODIs", th5 = "Tests", th = "";
						String td1 = "listA", td2 = "firstClass", td3 = "T20Is", td4 = "ODIs", td5 = "tests", td = "";
					
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t");

						for (int i = 1; i <= 5; i++) {
							if (i == 1) {
								td = td1;
								th = th1;
							} else if (i == 2) {
								td = td2;
								th = th2;
							} else if (i == 3) {
								td = td3;
								th = th3;
							} else if (i == 4) {
								td = td4;
								th = th4;
							} else if (i == 5) {
								td = td5;
								th = th5;
							}
					
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th>");
      out.print(th);
      out.write("</th>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("50"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("100"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("St"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("Ct"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("6s"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("4s"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("Ave"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("HS"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("Runs"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("NO"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("Inns"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("batting").getJsonObject(td).getJsonString("Mat"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t");

						}
					
      out.write("\r\n");
      out.write("\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\r\n");
      out.write("\t\t\t<h3>Bowling Performance - as in the API</h3>\r\n");
      out.write("\t\t\t<table class=\"table table-striped\">\r\n");
      out.write("\t\t\t\t<tbody>\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th>League</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>10</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>5w</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>4w</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Econ</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Ave</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>BBM</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>BBI</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Wkts</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Runs</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Balls</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Inns</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t\t<th>Mat</th>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t");

						for (int i = 1; i <= 5; i++) {
							if (i == 1) {
								td = td1;
								th = th1;
							} else if (i == 2) {
								td = td2;
								th = th2;
							} else if (i == 3) {
								td = td3;
								th = th3;
							} else if (i == 4) {
								td = td4;
								th = th4;
							} else if (i == 5) {
								td = td5;
								th = th5;
							}
					
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t\t<tr>\r\n");
      out.write("\t\t\t\t\t\t<th>");
      out.print(th);
      out.write("</th>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("10"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("5w"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("4w"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("Econ"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("Ave"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("BBM"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("BBI"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("Wkts"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("Runs"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("Balls"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("Inns"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t\t<td>");
      out.print(obj.getJsonObject("data").getJsonObject("bowling").getJsonObject(td).getJsonString("Mat"));
      out.write("</td>\r\n");
      out.write("\t\t\t\t\t</tr>\r\n");
      out.write("\t\t\t\t\t");

						}
					
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t\t\t</tbody>\r\n");
      out.write("\t\t\t</table>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\r\n");
      out.write("\t<section id=\"footer\">\r\n");
      out.write("\t<div class=\"container\">\r\n");
      out.write("\t\t<div class=\"row\">\r\n");
      out.write("\t\t\t<div class=\"col-sm-7 footer_1\">\r\n");
      out.write("\t\t\t\t<p class=\"p_5\">\r\n");
      out.write("\t\t\t\t\t© 2018 CricWorld | All Rights Reserved | Design by SSSBM</a>\r\n");
      out.write("\t\t\t\t</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t\t<div class=\"col-sm-5 footer_2\">\r\n");
      out.write("\t\t\t\t<p class=\"text-right\">©CricWorld</p>\r\n");
      out.write("\t\t\t</div>\r\n");
      out.write("\t\t</div>\r\n");
      out.write("\t</div>\r\n");
      out.write("\t</section>\r\n");
      out.write("\r\n");
      out.write("\t<!-- Scripts -->\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
